<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:eer="eer" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <eer:Schema xmi:id="_bcyhAHxtEe2szP5KDkyKwg">
    <nodes xmi:type="eer:Entity" xmi:id="_eTY6sHxtEe2szP5KDkyKwg" name="Pessoa" AttributeLinkSource="_VqofsHxuEe2szP5KDkyKwg _X-q-4HxuEe2szP5KDkyKwg _YpEmwHxuEe2szP5KDkyKwg _ZLCrYHxuEe2szP5KDkyKwg _ZvGasHxuEe2szP5KDkyKwg _aTdE8HxuEe2szP5KDkyKwg" inheritanceGL="_o8zCAHxwEe2szP5KDkyKwg"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_mLbN8HxtEe2szP5KDkyKwg" name="Nome" AttributeLinkTarget="_YpEmwHxuEe2szP5KDkyKwg"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_naoMAHxtEe2szP5KDkyKwg" name="Sexo" AttributeLinkTarget="_ZLCrYHxuEe2szP5KDkyKwg"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_odzgQHxtEe2szP5KDkyKwg" name="CPF" type="IDENTIFIER" AttributeLinkTarget="_VqofsHxuEe2szP5KDkyKwg"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_qCm64HxtEe2szP5KDkyKwg" name="Data" AttributeLinkTarget="_ZvGasHxuEe2szP5KDkyKwg"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_1K5d8HxtEe2szP5KDkyKwg" name="Telefone" type="MULTIVALUED" AttributeLinkTarget="_X-q-4HxuEe2szP5KDkyKwg"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_7XSuwHxtEe2szP5KDkyKwg" name="Endereço" AttributeLinkSource="_8dVUUHxuEe2szP5KDkyKwg _-oBqQHxuEe2szP5KDkyKwg __WD08HxuEe2szP5KDkyKwg _AYzEUHxvEe2szP5KDkyKwg" AttributeLinkTarget="_aTdE8HxuEe2szP5KDkyKwg"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_uNWAgHxuEe2szP5KDkyKwg" name="Rua" AttributeLinkTarget="_-oBqQHxuEe2szP5KDkyKwg"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_voqvAHxuEe2szP5KDkyKwg" name="Cidade" AttributeLinkTarget="__WD08HxuEe2szP5KDkyKwg"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_yRUMQHxuEe2szP5KDkyKwg" name="CEP" AttributeLinkTarget="_8dVUUHxuEe2szP5KDkyKwg"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_378z0HxuEe2szP5KDkyKwg" name="Número" AttributeLinkTarget="_AYzEUHxvEe2szP5KDkyKwg"/>
    <nodes xmi:type="eer:Entity" xmi:id="_XK6KMHxvEe2szP5KDkyKwg" name="Membro" inheritanceSL="_knkuMHxwEe2szP5KDkyKwg"/>
    <nodes xmi:type="eer:Entity" xmi:id="_NKBeoHxwEe2szP5KDkyKwg" name="Funcinário" inheritanceSL="_lQ3i0HxwEe2szP5KDkyKwg"/>
    <nodes xmi:type="eer:Inheritance" xmi:id="_XFjToHxwEe2szP5KDkyKwg" disjointness="DISJOINT" inheritanceGL="_o8zCAHxwEe2szP5KDkyKwg" inheritanceSL="_knkuMHxwEe2szP5KDkyKwg _lQ3i0HxwEe2szP5KDkyKwg"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_xDli8HxwEe2szP5KDkyKwg" name="Data_ass"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_xcVaIHxwEe2szP5KDkyKwg" name="Status"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_VqofsHxuEe2szP5KDkyKwg" source="_eTY6sHxtEe2szP5KDkyKwg" target="_odzgQHxtEe2szP5KDkyKwg"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_X-q-4HxuEe2szP5KDkyKwg" source="_eTY6sHxtEe2szP5KDkyKwg" target="_1K5d8HxtEe2szP5KDkyKwg"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_YpEmwHxuEe2szP5KDkyKwg" source="_eTY6sHxtEe2szP5KDkyKwg" target="_mLbN8HxtEe2szP5KDkyKwg"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_ZLCrYHxuEe2szP5KDkyKwg" source="_eTY6sHxtEe2szP5KDkyKwg" target="_naoMAHxtEe2szP5KDkyKwg"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_ZvGasHxuEe2szP5KDkyKwg" source="_eTY6sHxtEe2szP5KDkyKwg" target="_qCm64HxtEe2szP5KDkyKwg"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_aTdE8HxuEe2szP5KDkyKwg" source="_eTY6sHxtEe2szP5KDkyKwg" target="_7XSuwHxtEe2szP5KDkyKwg"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_8dVUUHxuEe2szP5KDkyKwg" source="_7XSuwHxtEe2szP5KDkyKwg" target="_yRUMQHxuEe2szP5KDkyKwg"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_-oBqQHxuEe2szP5KDkyKwg" source="_7XSuwHxtEe2szP5KDkyKwg" target="_uNWAgHxuEe2szP5KDkyKwg"/>
    <links xmi:type="eer:AttributeLink" xmi:id="__WD08HxuEe2szP5KDkyKwg" source="_7XSuwHxtEe2szP5KDkyKwg" target="_voqvAHxuEe2szP5KDkyKwg"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_AYzEUHxvEe2szP5KDkyKwg" source="_7XSuwHxtEe2szP5KDkyKwg" target="_378z0HxuEe2szP5KDkyKwg"/>
    <links xmi:type="eer:InheritanceSL" xmi:id="_knkuMHxwEe2szP5KDkyKwg" source="_XK6KMHxvEe2szP5KDkyKwg" target="_XFjToHxwEe2szP5KDkyKwg"/>
    <links xmi:type="eer:InheritanceSL" xmi:id="_lQ3i0HxwEe2szP5KDkyKwg" source="_NKBeoHxwEe2szP5KDkyKwg" target="_XFjToHxwEe2szP5KDkyKwg"/>
    <links xmi:type="eer:InheritanceGL" xmi:id="_o8zCAHxwEe2szP5KDkyKwg" completeness="TOTAL" source="_eTY6sHxtEe2szP5KDkyKwg" target="_XFjToHxwEe2szP5KDkyKwg"/>
  </eer:Schema>
  <notation:Diagram xmi:id="_bdPM8HxtEe2szP5KDkyKwg" type="Eer" element="_bcyhAHxtEe2szP5KDkyKwg" name="default.eer" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_eTirsHxtEe2szP5KDkyKwg" type="2001" element="_eTY6sHxtEe2szP5KDkyKwg">
      <children xmi:type="notation:DecorationNode" xmi:id="_eTirtXxtEe2szP5KDkyKwg" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_eTirsXxtEe2szP5KDkyKwg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_eTirsnxtEe2szP5KDkyKwg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_eTirs3xtEe2szP5KDkyKwg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eTirtHxtEe2szP5KDkyKwg" x="324" y="168"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mLbN8XxtEe2szP5KDkyKwg" type="2004" element="_mLbN8HxtEe2szP5KDkyKwg">
      <children xmi:type="notation:DecorationNode" xmi:id="_mLbN9nxtEe2szP5KDkyKwg" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_mLbN8nxtEe2szP5KDkyKwg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_mLbN83xtEe2szP5KDkyKwg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_mLbN9HxtEe2szP5KDkyKwg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mLbN9XxtEe2szP5KDkyKwg" x="205" y="34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_naoMAXxtEe2szP5KDkyKwg" type="2004" element="_naoMAHxtEe2szP5KDkyKwg">
      <children xmi:type="notation:DecorationNode" xmi:id="_naoMBnxtEe2szP5KDkyKwg" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_naoMAnxtEe2szP5KDkyKwg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_naoMA3xtEe2szP5KDkyKwg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_naoMBHxtEe2szP5KDkyKwg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_naoMBXxtEe2szP5KDkyKwg" x="97" y="34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_odzgQXxtEe2szP5KDkyKwg" type="2004" element="_odzgQHxtEe2szP5KDkyKwg">
      <children xmi:type="notation:DecorationNode" xmi:id="_odzgRnxtEe2szP5KDkyKwg" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_odzgQnxtEe2szP5KDkyKwg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_odzgQ3xtEe2szP5KDkyKwg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_odzgRHxtEe2szP5KDkyKwg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_odzgRXxtEe2szP5KDkyKwg" x="396" y="96"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qCm64XxtEe2szP5KDkyKwg" type="2004" element="_qCm64HxtEe2szP5KDkyKwg">
      <children xmi:type="notation:DecorationNode" xmi:id="_qCm65nxtEe2szP5KDkyKwg" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qCm64nxtEe2szP5KDkyKwg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_qCm643xtEe2szP5KDkyKwg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_qCm65HxtEe2szP5KDkyKwg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qCm65XxtEe2szP5KDkyKwg" y="96"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1LCn4HxtEe2szP5KDkyKwg" type="2004" element="_1K5d8HxtEe2szP5KDkyKwg">
      <children xmi:type="notation:DecorationNode" xmi:id="_1LCn5XxtEe2szP5KDkyKwg" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1LCn4XxtEe2szP5KDkyKwg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1LCn4nxtEe2szP5KDkyKwg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_1LCn43xtEe2szP5KDkyKwg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1LCn5HxtEe2szP5KDkyKwg" x="313" y="34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7XSuwXxtEe2szP5KDkyKwg" type="2004" element="_7XSuwHxtEe2szP5KDkyKwg">
      <children xmi:type="notation:DecorationNode" xmi:id="_7XSuxnxtEe2szP5KDkyKwg" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_7XSuwnxtEe2szP5KDkyKwg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_7XSuw3xtEe2szP5KDkyKwg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_7XSuxHxtEe2szP5KDkyKwg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7XSuxXxtEe2szP5KDkyKwg" y="168"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uNWAgXxuEe2szP5KDkyKwg" type="2004" element="_uNWAgHxuEe2szP5KDkyKwg">
      <children xmi:type="notation:DecorationNode" xmi:id="_uNWAhnxuEe2szP5KDkyKwg" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_uNWAgnxuEe2szP5KDkyKwg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_uNWAg3xuEe2szP5KDkyKwg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_uNWAhHxuEe2szP5KDkyKwg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uNWAhXxuEe2szP5KDkyKwg" x="133" y="262"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_voqvAXxuEe2szP5KDkyKwg" type="2004" element="_voqvAHxuEe2szP5KDkyKwg">
      <children xmi:type="notation:DecorationNode" xmi:id="_voqvBnxuEe2szP5KDkyKwg" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_voqvAnxuEe2szP5KDkyKwg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_voqvA3xuEe2szP5KDkyKwg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_voqvBHxuEe2szP5KDkyKwg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_voqvBXxuEe2szP5KDkyKwg" x="109" y="298"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yRUMQXxuEe2szP5KDkyKwg" type="2004" element="_yRUMQHxuEe2szP5KDkyKwg">
      <children xmi:type="notation:DecorationNode" xmi:id="_yRUMRnxuEe2szP5KDkyKwg" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_yRUMQnxuEe2szP5KDkyKwg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_yRUMQ3xuEe2szP5KDkyKwg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_yRUMRHxuEe2szP5KDkyKwg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yRUMRXxuEe2szP5KDkyKwg" x="145" y="226"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_378z0XxuEe2szP5KDkyKwg" type="2004" element="_378z0HxuEe2szP5KDkyKwg">
      <children xmi:type="notation:DecorationNode" xmi:id="_378z1nxuEe2szP5KDkyKwg" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_378z0nxuEe2szP5KDkyKwg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_378z03xuEe2szP5KDkyKwg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_378z1HxuEe2szP5KDkyKwg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_378z1XxuEe2szP5KDkyKwg" y="336"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XK6KMXxvEe2szP5KDkyKwg" type="2001" element="_XK6KMHxvEe2szP5KDkyKwg">
      <children xmi:type="notation:DecorationNode" xmi:id="_XK6KNnxvEe2szP5KDkyKwg" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_XK6KMnxvEe2szP5KDkyKwg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XK6KM3xvEe2szP5KDkyKwg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_XK6KNHxvEe2szP5KDkyKwg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XK6KNXxvEe2szP5KDkyKwg" x="216" y="372"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NKBeoXxwEe2szP5KDkyKwg" type="2001" element="_NKBeoHxwEe2szP5KDkyKwg">
      <children xmi:type="notation:DecorationNode" xmi:id="_NKBepnxwEe2szP5KDkyKwg" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_NKBeonxwEe2szP5KDkyKwg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_NKBeo3xwEe2szP5KDkyKwg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_NKBepHxwEe2szP5KDkyKwg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NKBepXxwEe2szP5KDkyKwg" x="420" y="372"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XFjToXxwEe2szP5KDkyKwg" type="2005" element="_XFjToHxwEe2szP5KDkyKwg">
      <children xmi:type="notation:DecorationNode" xmi:id="_XFjTpnxwEe2szP5KDkyKwg" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_XFjTonxwEe2szP5KDkyKwg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XFjTo3xwEe2szP5KDkyKwg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_XFjTpHxwEe2szP5KDkyKwg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XFjTpXxwEe2szP5KDkyKwg" x="336" y="264"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xDli8XxwEe2szP5KDkyKwg" type="2004" element="_xDli8HxwEe2szP5KDkyKwg">
      <children xmi:type="notation:DecorationNode" xmi:id="_xDli9nxwEe2szP5KDkyKwg" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_xDli8nxwEe2szP5KDkyKwg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xDli83xwEe2szP5KDkyKwg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_xDli9HxwEe2szP5KDkyKwg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xDli9XxwEe2szP5KDkyKwg" x="60" y="408"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xcVaIXxwEe2szP5KDkyKwg" type="2004" element="_xcVaIHxwEe2szP5KDkyKwg">
      <children xmi:type="notation:DecorationNode" xmi:id="_xcVaJnxwEe2szP5KDkyKwg" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_xcVaInxwEe2szP5KDkyKwg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xcVaI3xwEe2szP5KDkyKwg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_xcVaJHxwEe2szP5KDkyKwg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xcVaJXxwEe2szP5KDkyKwg" x="108" y="468"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_bdPM8XxtEe2szP5KDkyKwg"/>
    <edges xmi:type="notation:Edge" xmi:id="_uNfKcHxuEe2szP5KDkyKwg" type="4007" element="_VqofsHxuEe2szP5KDkyKwg" source="_eTirsHxtEe2szP5KDkyKwg" target="_odzgQXxtEe2szP5KDkyKwg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_uNfKcXxuEe2szP5KDkyKwg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_uNfKcnxuEe2szP5KDkyKwg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uNfKc3xuEe2szP5KDkyKwg" points="[30, -14, -94, 44]$[101, -47, -23, 11]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_uNfKdHxuEe2szP5KDkyKwg" type="4007" element="_X-q-4HxuEe2szP5KDkyKwg" source="_eTirsHxtEe2szP5KDkyKwg" target="_1LCn4HxtEe2szP5KDkyKwg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_uNfKdXxuEe2szP5KDkyKwg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_uNfKdnxuEe2szP5KDkyKwg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uNfKd3xuEe2szP5KDkyKwg" points="[21, -20, -103, 98]$[111, -107, -13, 11]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_uNfKeHxuEe2szP5KDkyKwg" type="4007" element="_YpEmwHxuEe2szP5KDkyKwg" source="_eTirsHxtEe2szP5KDkyKwg" target="_mLbN8XxtEe2szP5KDkyKwg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_uNfKeXxuEe2szP5KDkyKwg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_uNfKenxuEe2szP5KDkyKwg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uNfKe3xuEe2szP5KDkyKwg" points="[2, -20, -14, 98]$[14, -106, -2, 12]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_uNfKfHxuEe2szP5KDkyKwg" type="4007" element="_ZLCrYHxuEe2szP5KDkyKwg" source="_eTirsHxtEe2szP5KDkyKwg" target="_naoMAXxtEe2szP5KDkyKwg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_uNfKfXxuEe2szP5KDkyKwg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_uNfKfnxuEe2szP5KDkyKwg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uNfKf3xuEe2szP5KDkyKwg" points="[-16, -20, 76, 98]$[-83, -106, 9, 12]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_uNfKgHxuEe2szP5KDkyKwg" type="4007" element="_ZvGasHxuEe2szP5KDkyKwg" source="_eTirsHxtEe2szP5KDkyKwg" target="_qCm64XxtEe2szP5KDkyKwg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_uNfKgXxuEe2szP5KDkyKwg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_uNfKgnxuEe2szP5KDkyKwg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uNfKg3xuEe2szP5KDkyKwg" points="[-30, -17, 74, 41]$[-85, -47, 19, 11]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_uNfKhHxuEe2szP5KDkyKwg" type="4007" element="_aTdE8HxuEe2szP5KDkyKwg" source="_eTirsHxtEe2szP5KDkyKwg" target="_7XSuwXxtEe2szP5KDkyKwg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_uNfKhXxuEe2szP5KDkyKwg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_uNfKhnxuEe2szP5KDkyKwg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uNfKh3xuEe2szP5KDkyKwg" points="[-30, 4, 74, -10]$[-64, 8, 40, -6]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_8dVUUXxuEe2szP5KDkyKwg" type="4007" element="_8dVUUHxuEe2szP5KDkyKwg" source="_7XSuwXxtEe2szP5KDkyKwg" target="_yRUMQXxuEe2szP5KDkyKwg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_8dVUUnxuEe2szP5KDkyKwg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8dVUU3xuEe2szP5KDkyKwg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8dVUVHxuEe2szP5KDkyKwg" points="[1, 2, -24, -42]$[15, 40, -10, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8dVUVXxuEe2szP5KDkyKwg" id="(0.6444444444444445,0.84)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8dVUVnxuEe2szP5KDkyKwg" id="(0.25555555555555554,0.2)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_-oBqQXxuEe2szP5KDkyKwg" type="4007" element="_-oBqQHxuEe2szP5KDkyKwg" source="_7XSuwXxtEe2szP5KDkyKwg" target="_uNWAgXxuEe2szP5KDkyKwg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_-oBqQnxuEe2szP5KDkyKwg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-oBqQ3xuEe2szP5KDkyKwg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-oBqRHxuEe2szP5KDkyKwg" points="[0, 0, -31, -76]$[25, 74, -6, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-oBqRXxuEe2szP5KDkyKwg" id="(0.3888888888888889,0.96)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-oBqRnxuEe2szP5KDkyKwg" id="(0.2,0.16)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="__WD08XxuEe2szP5KDkyKwg" type="4007" element="__WD08HxuEe2szP5KDkyKwg" source="_7XSuwXxtEe2szP5KDkyKwg" target="_voqvAXxuEe2szP5KDkyKwg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="__WD08nxuEe2szP5KDkyKwg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__WD083xuEe2szP5KDkyKwg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__WD09HxuEe2szP5KDkyKwg" points="[0, 1, -51, -122]$[8, 120, -43, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__WD09XxuEe2szP5KDkyKwg" id="(0.2,0.84)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_AYzEUXxvEe2szP5KDkyKwg" type="4007" element="_AYzEUHxvEe2szP5KDkyKwg" source="_7XSuwXxtEe2szP5KDkyKwg" target="_378z0XxuEe2szP5KDkyKwg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_AYzEUnxvEe2szP5KDkyKwg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_AYzEU3xvEe2szP5KDkyKwg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AYzEVHxvEe2szP5KDkyKwg" points="[0, 5, -11, -150]$[7, 153, -4, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AYzEVXxvEe2szP5KDkyKwg" id="(0.1,0.64)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AYzEVnxvEe2szP5KDkyKwg" id="(0.2222222222222222,0.12)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_o8zCAXxwEe2szP5KDkyKwg" type="4001" element="_o8zCAHxwEe2szP5KDkyKwg" source="_eTirsHxtEe2szP5KDkyKwg" target="_XFjToXxwEe2szP5KDkyKwg">
      <children xmi:type="notation:DecorationNode" xmi:id="_o8zCBXxwEe2szP5KDkyKwg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o8zCBnxwEe2szP5KDkyKwg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_o8zCAnxwEe2szP5KDkyKwg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_o8zCA3xwEe2szP5KDkyKwg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o8zCBHxwEe2szP5KDkyKwg" points="[0, 2, 0, -59]$[-1, 58, -1, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o8zCB3xwEe2szP5KDkyKwg" id="(0.4,0.95)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o8zCCHxwEe2szP5KDkyKwg" id="(0.4,0.1)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_xDli93xwEe2szP5KDkyKwg" type="4003" element="_knkuMHxwEe2szP5KDkyKwg" source="_XK6KMXxvEe2szP5KDkyKwg" target="_XFjToXxwEe2szP5KDkyKwg">
      <children xmi:type="notation:DecorationNode" xmi:id="_xDli-3xwEe2szP5KDkyKwg" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xDli_HxwEe2szP5KDkyKwg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_xDli-HxwEe2szP5KDkyKwg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xDli-XxwEe2szP5KDkyKwg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xDli-nxwEe2szP5KDkyKwg" points="[18, -20, -87, 93]$[93, -102, -12, 11]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_xDvT8HxwEe2szP5KDkyKwg" type="4003" element="_lQ3i0HxwEe2szP5KDkyKwg" source="_NKBeoXxwEe2szP5KDkyKwg" target="_XFjToXxwEe2szP5KDkyKwg">
      <children xmi:type="notation:DecorationNode" xmi:id="_xDvT9HxwEe2szP5KDkyKwg" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xDvT9XxwEe2szP5KDkyKwg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_xDvT8XxwEe2szP5KDkyKwg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xDvT8nxwEe2szP5KDkyKwg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xDvT83xwEe2szP5KDkyKwg" points="[-18, -20, 81, 93]$[-89, -102, 10, 11]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
